<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jogo educativo para praticar lógica de programação e debugging">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styleIndex.css">
    <title>Debug Code</title>
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="DebugCode.png" alt="Debug Code Logo" class="logo">
            <a href="#" class="logo-text">DEBUG CODE</a>
        </div>
        
        <nav class="nav-links">
            <a href="#inicio" class="nav-link">
                <i class="fas fa-home"></i> Início
            </a>
            <a href="game.html" class="nav-link">
                <i class="fas fa-gamepad"></i> Jogar
            </a>
            <a href="#sobre" class="nav-link">
                <i class="fas fa-info-circle"></i> Sobre
            </a>
            <a href="#devs" class="nav-link">
                <i class="fas fa-code"></i> Devs
            </a>
        </nav>
    </header>

    <main>
        <section class="inicio" id="inicio">
            <div class="inicio-content">
                <h1>Bem-vindo ao Debug Code</h1>
                <p>Um jogo educativo onde seu objetivo é encontrar e corrigir erros em códigos de programação.</p>
                <p>Pronto para testar sua lógica?</p>
            </div>
        </section>

        <section class="game-panel" id="jogar">
            <div class="game-start">
                <h2>Vamos Debugar?</h2>
                <p>Clique no botão para acessar o ambiente do jogo!</p>
                <a href="game.html">
                <button class="game-button" id="gameButton" data-href="game.html">
                    Acessar o jogo!
                    <i class="fas fa-arrow-right button-icon"></i>
                </a>
                </button>
            </div>
        </section>

        <section class="content-panel" id="sobre">
            <div class="about-section">
                <h2>Debug Code</h2>
                <h3>O que é esse projeto?</h3>
                <div class="about-content">
                    <p>O presente projeto tem como objetivo o desenvolvimento de um jogo educativo voltado à área de Engenharia da Computação, com foco na prática e no aperfeiçoamento da lógica de programação. A proposta foi idealizada em equipe e visa contribuir com o processo de aprendizagem de forma interativa e dinâmica.</p>
                    <p>O jogo será estruturado para que o usuário (Player) analise trechos de código com erros intencionais e tenha a missão de identificar, compreender e corrigir esses erros, promovendo o raciocínio lógico e o domínio de conceitos fundamentais de programação.</p>
                    <p>Além disso, o projeto busca:</p>
                    <ul>
                        <li>Incentivar o pensamento crítico e analítico;</li>
                        <li>Auxiliar na fixação de boas práticas de codificação;</li>
                        <li>Tornar o aprendizado mais envolvente por meio da gamificação;</li>
                        <li>Servir como recurso complementar para estudantes e iniciantes na área.</li>
                    </ul>
                </div>
            </div>

            <div class="devs-section" id="devs">
                <h3>Desenvolvedores</h3>
                <ul>
                    <li><i class="fas fa-user"></i> Alef Pertence</li>
                    <li><i class="fas fa-user"></i> João Pedro Sobreira Torres de Medeiros</li>
                    <li><i class="fas fa-user"></i> Vítor Peyrek Cardoso</li>
                    <li><i class="fas fa-user"></i> Wesley Coutinho</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>