
:root {
    --primary-color: #1a2a6c;
    --secondary-color: #3a7bd5;
    --accent-color: #00d2ff;
    --text-color: #f8f8f8;
    --dark-bg: #3a7bd5;
    --darker-bg: #0a161b;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background: linear-gradient(to bottom, var(--dark-bg), var(--darker-bg));
    min-height: 100vh;
    line-height: 1.6;
}


.header {
    background: linear-gradient(to right, var(--dark-bg), var(--primary-color));
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    height: 60px;
    width: auto;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.logo:hover {
    transform: rotate(15deg) scale(1.1);
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    position: relative; 
    margin-left: 20px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-link {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
    padding: 5px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link:hover {
    color: white;
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}


.inicio {
    padding: 120px 20px 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    text-align: center;
}

.inicio-content {
    max-width: 800px;
    margin: 0 auto;
}

.inicio h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    display: inline-block;
}

.inicio h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-color), white);
    border-radius: 3px;
}

.inicio p {
    font-size: 1.3rem;
    margin-bottom: 15px;
}


.game-panel {
    padding: 60px 20px;
    text-align: center;
}

.game-start {
    max-width: 500px;
    margin: 0 auto;
    padding: 40px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.game-start h2 {
    font-size: 2.2rem;
    margin-bottom: 15px;
    color: #fff;
    position: relative;
    display: inline-block;
}

.game-start h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-color), white);
    border-radius: 3px;
}

.game-start p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.9);
}

.game-button {
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
    color: white;
    border: none;
    padding: 16px 40px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(58, 123, 213, 0.5);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 auto;

    text-decoration: none !important; 
    color: white !important;
}

.game-button .button-icon {
    transition: transform 0.3s ease;
}

.game-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(58, 123, 213, 0.6);
}

.game-button:hover .button-icon {
    transform: translateX(5px);
}

.game-button:active {
    transform: translateY(2px);
    box-shadow: 0 4px 15px rgba(58, 123, 213, 0.6);
}


.game-button::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    transition: all 0.6s ease;
    pointer-events: none;
}

.game-button:hover::after {
    left: 100%;
}


.content-panel {
    padding: 40px 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.about-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.about-section h3 {
    font-size: 1.8rem;
    margin-top: 0;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 20px;
}

.about-content p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.about-content ul {
    padding-left: 20px;
}

.about-content li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.about-content li::before {
    content: '•';
    color: var(--accent-color);
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    top: -3px;
}

.devs-section {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    backdrop-filter: blur(5px);
}

.devs-section h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--text-color);
}

.devs-section ul {
    padding-left: 0;
    list-style: none;
}

.devs-section li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
}


@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 15px 20px;
        gap: 15px;
    }
    
    .nav-links {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .inicio {
        padding: 100px 20px 40px;
    }
    
    .inicio h1 {
        font-size: 2rem;
    }
    
    .inicio p {
        font-size: 1.1rem;
    }
    
    .game-start {
        padding: 30px 20px;
    }
    
    .game-start h2 {
        font-size: 1.8rem;
    }
    
    .about-section, .devs-section {
        padding: 30px 20px;
    }
    
    .about-section h2 {
        font-size: 2rem;
    }
    
    .about-section h3, .devs-section h3 {
        font-size: 1.5rem;
    }
    
    .game-button {
        padding: 14px 30px;
        font-size: 1.1rem;
    }
}

a {
    color: inherit;
    text-decoration: none;
}