body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333333;
    background: linear-gradient(to bottom, #f5f7fa, #e4e8ed);
    min-height: 100vh;
    line-height: 1.6;
}

.header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.hidden {
    opacity: 0;
    height: 0;
    overflow: hidden;
    pointer-events: none;
    transition: all 0.4s ease;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    height: 60px;
    width: auto;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.logo:hover {
    transform: rotate(15deg) scale(1.1);
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    position: relative; 
    margin-left: 20px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-link {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
    padding: 5px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link:hover {
    color: white;
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.inicio {
    padding: 120px 20px 60px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    text-align: center;
}

.inicio-content {
    max-width: 800px;
    margin: 0 auto;
}

.inicio h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    display: inline-block;
}

.inicio h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #ff9a9e, #fad0c4);
    border-radius: 3px;
}

.inicio p {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.game-panel {
    padding: 60px 20px;
    text-align: center;
    background-color: #ffffff;
}

.game-start {
    max-width: 500px;
    margin: 0 auto;
    padding: 40px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.game-start h2 {
    font-size: 2.2rem;
    margin-bottom: 15px;
    color: #2c3e50;
    position: relative;
    display: inline-block;
}

.game-start h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 3px;
}

.game-start p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555555;
}

.game-button {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 16px 40px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 auto;
    margin-top: 20px;
}

.game-button .button-icon {
    transition: transform 0.3s ease;
}

.game-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(102, 126, 234, 0.6);
}

.game-button:hover .button-icon {
    transform: translateX(5px);
}

.game-button:active {
    transform: translateY(2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.6);
}

.game-button::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    transition: all 0.6s ease;
    pointer-events: none;
}

.game-button:hover::after {
    left: 100%;
}

.footer {
    display: flex;
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #4b6cb7, #182848);
    color: white;
    justify-content: center;
}

.quiz-container {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
    display: none;
}

.quiz-container.show {
    opacity: 1;
    transform: translateY(0);
    display: block;
}

.quiz-result.hidden {
    display: none;
}

.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.quiz-progress {
    font-size: 1.1rem;
    font-weight: 600;
    color: #4b6cb7;
    background: #f0f5ff;
    padding: 8px 15px;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(75, 108, 183, 0.1);
}

.quiz-progress span {
    font-weight: 700;
}

.quiz-score {
    display: flex;  
    align-items: center;
    gap: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #764ba2;
    background: #f9f0ff;
    padding: 8px 15px;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(118, 75, 162, 0.1);
    transition: all 0.3s ease;
}

.quiz-score i {
    color: #ffc107;
    text-shadow: 0 2px 4px rgba(255, 193, 7, 0.3);
}

.quiz-score:hover {
    transform: scale(1.05);
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.score-updated {
    animation: pulse 0.5s ease;
}

@media (max-width: 768px) {
    .quiz-container {
        padding: 20px;
        margin: 20px 15px;
    }
    
    .quiz-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
}

.question-title {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.question-content {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
}

.options-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-bottom: 30px;
}

.option-btn {
    background: #f5f7fa;
    border: 2px solid #e4e8ed;
    border-radius: 12px;
    padding: 15px 20px;
    font-size: 1.1rem;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.option-btn:hover {
    background: #e4e8ed;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.option-btn.disabled {
    cursor: not-allowed;
}

.option-btn.correct {
    background: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.option-btn.incorrect {
    background: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.option-letter {
    font-weight: bold;
    color: #4b6cb7;
    margin-right: 10px;
    font-size: 1.2rem;
}

.next-button {
    margin-top: 20px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.option-btn {
    animation: fadeIn 0.5s ease forwards;
}

.option-btn:nth-child(1) { animation-delay: 0.1s; }
.option-btn:nth-child(2) { animation-delay: 0.2s; }
.option-btn:nth-child(3) { animation-delay: 0.3s; }
.option-btn:nth-child(4) { animation-delay: 0.4s; }
.option-btn:nth-child(5) { animation-delay: 0.5s; }

.quiz-result {  
    text-align: center;
    padding: 30px;
    border-radius: 15px;
    animation: fadeIn 0.5s ease-out;
}

.quiz-result.excellent {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    border: 6px solid #28a745;
    color: #155724;
}

.quiz-result.good {
    background: linear-gradient(135deg, #fff3cd, #ffeeba);
    border: 6px solid #ffc107;
    color: #856404;
}

.quiz-result.average {
    background: linear-gradient(135deg, #e2e3e5, #d6d8db);
    border: 6px solid #6c757d;
    color: #383d41;
}

.quiz-result.poor {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    border: 6px solid #dc3545;
    color: #721c24;
}

.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    background-color: rgb(43, 2, 90);
    top: -10px;
    z-index: 9999;
    animation: confetti-fall linear forwards;
    border-radius: 50%;
}

@keyframes confetti-fall {
    to {
        transform: translateY(100vh) rotate(360deg);
    }
}

.question-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.difficulty-selection {
    max-width: 500px;
    margin: 0 auto;
    padding: 40px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
}

.difficulty-selection h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: #2c3e50;
}

.difficulty-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.difficulty-buttons button {
    width: 100%;
    padding: 16px;
    font-size: 1.2rem;
}

.question-text h2 {
    margin-top: 0;
}

.explanation-container {
    background: #f0f5ff;
    border: 1px solid #cce5ff;
    border-left: 5px solid #007bff;
    border-radius: 8px;
    padding: 20px;
    margin-top: 30px;
    text-align: left;
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.explanation-container.hidden {
    opacity: 0;
    height: 0;
    overflow: hidden;
    pointer-events: none;
}

.explanation-container h3 {
    color: #0056b3;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.explanation-container p {
    color: #333;
    font-size: 1.1rem;
    line-height: 1.6;
}